*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
/* common shared style */
.text-primary{
    color: #FD6E0A;
}
.container{

}
.btn-primary{
    background-color: #FD6E0A;
    color: white;
    width: 200px;
    height: 64px;
    border-radius: 5px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    border: 0;

}
.section-title{
    color: #181818;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.section-description{
    color: #757575;
    text-align: center;
   font-size: 18px;
    font-weight: 400;

}
img {
    max-width: 100%;
}
/* header area css */
header{
    background: #FFF8F3;
    
}
/* nav var area css */
nav span{
    color: #FD6E0A;
    font-size: 45px;
    font-weight: 800;
}
.nav-bar-title h2{
    color:#181818;
    font-size: 45px;
    font-weight: 800;
}

.nav-bar-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 200px ;
    padding: 50px;
}
.nav-bar-list ul{
    display: flex;
    list-style: none;
    align-items: center;
    
}
.nav-bar-list a{
    text-decoration: none;
    margin-right: 60px;
    color:#474747 ;
    font-size: 20px;
    font-weight: 400;
 }
 /* header area css */
 .header{
    background-image: url('/images/header_bg.png'),url('/images/developer.png');
    background-repeat: no-repeat;
    background-position: bottom right , top left;
 }
 .marry-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 0px 150px;
    /* margin:0 200px ; */


}
.marry-img{
    width: 500px;
}
.marry-title{
    
color:#474747;
font-size: 45px;
font-weight: 600;
margin-bottom: 0;
}
.marry-name{
    color:#181818;
    font-size: 85px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 0;
    
}
.marry-discription{
    color: #757575;
    font-size: 18px;
    font-weight: 400;
    margin: 20px 20px;

}
.marry-info{
    max-width: 500px; 
}
/* main section styles */
main{
    max-width: 1140px;
    margin: 0 auto;
}
main section{
    margin-top: 130px;
}
/* about us section */
.about{
    padding: 130px;
    border-radius: 10px;
    background: #FFF8F3;
    /* margin: 130px ; */
}
.section-title{
    margin: 20px;
}
.section-discription{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: #757575;
    padding: 20px;

}
.about-info-container{
    display: flex;
    justify-content: space-around;
    margin: 20px;

}
.about-info{
    text-align: center;
}
.info-discription{
    font-weight: 900;
}
#what-i-do{
    padding: 30px 150px;
}
/* skill section */
.skills-container{
    display: flex;
    justify-content: space-between;
    gap:24px;
   
}
.skil{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin: 20px 3px;
}
.skill-description{
   color: #757575;
}
/* resumme style */
.resumee-column-title{
    color: #474747;
    font-size: 30px;
    font-weight: 700;
}
.resumee-container{
    display: flex;
    padding: 30px;
    justify-content: space-between;
    gap: 70px;
}
.resumee-item{
    margin: 30px 0;
}
.resumee-item-discription ,.resumee-item-info{
    color: #757575;
   font-size: 16px;
    font-weight: 400;
    padding: 5px;
}
.resumee-container hr{
    margin: 30px 30px;
}
.download-cv{
    text-align: center;
    margin-top: 50px;
}
/* footer area start */
/* .footer-column form{
    display:inline-block;
} */

.fotter-area{
    display: flex;
    align-items: center;
}
.footer-column{
    width: 50%;
}
.form-area{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.form-area input {
    background-color: #fff;
    border-radius: 5px;
    border: 02;
    width: 400px;
    padding: 15px 15px;
}
textarea {
    width: 400px;
    border-radius: 5px;
    padding: 15px;
}
.social-icon {
    text-align: center;
}

/* responsive styles  */

/* Mobile devices */
.hide{
    display: none;
}
@media screen and (max-width:576px) {
    .nav-bar-area , .nav-bar-list ul , .marry-details {
        flex-direction: column;
        gap: 10px;
    }
    .nav-bar-area{
       justify-content: center;
       align-items: center;
       padding: 5px;
       margin: 0px auto;
    }
    .btn-primary{
        background-color: #FD6E0A;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 5px;
        text-align: center;
        font-size: 10px;
        font-weight: 700;
        border: 0;
    }
    .header{
        width: 100%;
        height: 80%;
        background-color: #FFF;
        background: none;
    }
    .marry-details{
        padding: 5px;
        margin: 0 auto;
        text-align: center;
    }
    
    .marry-img{
        width: 100%;
        height: 50%;
    }
    .another{
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .marry-info{
        width: 100%;
    }
    .marry-title{
        font-size: 30px;
    }
    .marry-name{
        font-size: 40px;
    }
    .marry-discription{
        font-size: 20px;
        margin: 20px;
    }
    .nav-bar-list a{
        margin: 0px auto;
    }
    /* header area end */
}